{
  "name": "geo-fit",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:browser:prod": "ng build --prod",
    "build:browser:serverless": "ng build --prod --base-href /dev/",
    "build:serverless": "npm run build:browser:serverless && npm run build:server:serverless",
    "build:prod": "npm run build:browser:prod && npm run build:server:prod",
    "server": "node local.js",
    "build:prod:deploy": "npm run build:prod && npm run deploy",
    "build:serverless:deploy": "npm run build:serverless && npm run deploy",
    "deploy": "serverless deploy",
    "build:server:prod": "webpack --config webpack.server.config.js --progress --colors",
    "build:server:serverless": "webpack --config webpack.server.config.js --progress --colors"
  },
  "private": true,
  "dependencies": {
    "@angular-material-components/datetime-picker": "^2.0.4",
    "@angular/animations": "~7.2.0",
    "@angular/cdk": "^7.2.0",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/elements": "^10.0.5",
    "@angular/forms": "~7.2.0",
    "@angular/material": "^7.2.0",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@angular/router": "~7.2.0",
    "@asymmetrik/ngx-leaflet": "^7.0.1",
    "@ng-toolkit/serverless": "^8.1.0",
    "@ng-toolkit/universal": "^8.1.0",
    "@syncfusion/ej2": "^18.1.56",
    "@syncfusion/ej2-angular-popups": "^18.1.56",
    "@turf/turf": "^5.1.6",
    "@types/leaflet": "^1.5.12",
    "@types/lodash": "^4.14.155",
    "angular-timer": "^1.3.5",
    "aws-serverless-express": "^3.3.6",
    "bootstrap": "^4.5.0",
    "canvas-confetti": "^1.2.0",
    "chart.js": "^2.9.3",
    "core-js": "^2.5.4",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "eslint": "^1.7.3",
    "eslint-config-mourner": "^1.0.1",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "https": "^1.0.0",
    "jquery": "^3.5.1",
    "leaflet": "^1.6.0",
    "leaflet.heat": "^0.2.0",
    "leaflet.markercluster": "^1.4.1",
    "lodash": "^4.17.15",
    "material-design-icons-iconfont": "^5.0.1",
    "moment": "^2.27.0",
    "net": "^1.0.2",
    "ngx-countdown": "^10.0.0",
    "ngx-countdown-timer": "^0.1.9",
    "ngx-owl-carousel": "^2.0.7",
    "owl.carousel": "^2.3.4",
    "path": "^0.12.7",
    "popper.js": "^1.16.0",
    "rxjs": "~6.3.3",
    "rxjs-compat": "6.3.3",
    "serverless-api-compression": "^1.0.1",
    "simpleheat": "^0.2.0",
    "stream": "0.0.2",
    "timers": "^0.1.1",
    "tls": "0.0.1",
    "tslib": "^1.9.0",
    "uglify-js": "^2.5.0",
    "xml2js": "^0.4.23",
    "xmlbuilder2": "^2.2.0",
    "zlib": "^1.0.5",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.12.0",
    "@angular/cli": "~7.2.1",
    "@angular/compiler-cli": "~7.2.0",
    "@angular/language-service": "~7.2.0",
    "@types/bootstrap": "^4.5.0",
    "@types/chart.js": "^2.9.22",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.5.0",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "opencollective": "^1.0.3",
    "protractor": "~5.4.0",
    "serverless": "^1.60.0",
    "serverless-apigw-binary": "^0.4.4",
    "serverless-domain-manager": "^4.2.0",
    "ts-loader": "^6.2.1",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.2.2",
    "webpack-cli": "^3.3.10"
  }
}
